i=5:  Bestcut
i=10: pL<2.12, Full Range (Sigma)
i=20: 2.1<pL<2.15, 6msr cut, Top(Lambda)
i=30: 2.05<pL<2.1, 6msr cut, Top(Sigma)
i=31,32: pL is divide into 2, (w/o theta_ee,phi_ee cut)
i=33,34,35,36: pL is divide into 4, (w/o theta_ee,phi_ee cut)
i=37,38,39,40,41: pL is divide into 5, (w/o theta_ee,phi_ee cut)
i=51,52,53,54: (theta,phi) center shift, (2.1<pL<2.5)
257798 8867.5 39607 1639.08 414.552
1 1 1 1 1|Ave(z)|<0
1 1 1 1 1|Ave(z)|<0.005
1 1 1 1 1|Ave(z)|<0.01
1 1 1 1 1|Ave(z)|<0.015
1 1 1 1 1|Ave(z)|<0.02
25291.5 2736.5 11004.5 1313.9 327.944|Ave(z)|<0.025
1 1 1 1 1|Ave(z)|<0.03
1 1 1 1 1|Ave(z)|<0.035
1 1 1 1 1|Ave(z)|<0.04
1 1 1 1 1|Ave(z)|<0.045
16837 1299.5 6924 317.307 371.973|Ave(z)|<0.05
1 1 1 1 1|Ave(z)|<0.055
1 1 1 1 1|Ave(z)|<0.06
1 1 1 1 1|Ave(z)|<0.065
1 1 1 1 1|Ave(z)|<0.07
1 1 1 1 1|Ave(z)|<0.075
1 1 1 1 1|Ave(z)|<0.08
1 1 1 1 1|Ave(z)|<0.085
1 1 1 1 1|Ave(z)|<0.09
1 1 1 1 1|Ave(z)|<0.095
5177 851.5 2250 527.675 89.0637|Ave(z)|<0.1
1 1 1 1 1|Ave(z)|<0.105
1 1 1 1 1|Ave(z)|<0.11
1 1 1 1 1|Ave(z)|<0.115
1 1 1 1 1|Ave(z)|<0.12
1 1 1 1 1|Ave(z)|<0.125
1 1 1 1 1|Ave(z)|<0.13
1 1 1 1 1|Ave(z)|<0.135
1 1 1 1 1|Ave(z)|<0.14
1 1 1 1 1|Ave(z)|<0.145
5894 449 2429 67.248 131.363|Ave(z)|<0.15
6847.5 1096 2946.5 672.625 113.047|Ave(z)|<0.155
4472.5 748.5 2275 585.825 1|Ave(z)|<0.16
3558.5 525 1431.5 279.325 88.075|Ave(z)|<0.165
3289 571 1515 393.3 25.875|Ave(z)|<0.17
2774 443 1362 337.5 1|Ave(z)|<0.175
1569.5 276 843.5 224.05 1|Ave(z)|<0.18
2865.5 407.5 1141 213.5 74.075|Ave(z)|<0.185
2701 476 1203.5 305.675 35.2|Ave(z)|<0.19
2424.5 394 1197.5 277.082 4.525|Ave(z)|<0.195
2059 353.5 1011.5 284.975 1|Ave(z)|<0.2
1141 184 598.5 151.175 1|Ave(z)|<0.205
1 1 1 1 1|Ave(z)|<0.21
1 1 1 1 1|Ave(z)|<0.215
1 1 1 1 1|Ave(z)|<0.22
1 1 1 1 1|Ave(z)|<0.225
1 1 1 1 1|Ave(z)|<0.23
1 1 1 1 1|Ave(z)|<0.235
1 1 1 1 1|Ave(z)|<0.24
1 1 1 1 1|Ave(z)|<0.245
1 1 1 1 1|Ave(z)|<0.25
1594.5 238.5 703.5 150 33.375|Ave(z)|<0.255
832 165 410.5 107.85 14.025|Ave(z)|<0.26
265.5 54 142 31.625 4.775|Ave(z)|<0.265
678.5 103 313 63.225 7.95|Ave(z)|<0.27
1 1 1 1 1|Ave(z)|<0.275
1716.5 249 748 156.9 33.225|Ave(z)|<0.28
993 139.5 351.5 79.95 15.4|Ave(z)|<0.285
274.5 55 109.5 32.6 8.45|Ave(z)|<0.29
724.5 109 326.5 66.2 7.875|Ave(z)|<0.295
1 1 1 1 1|Ave(z)|<0.3
1 1 1 1 1|Ave(z)|<0.305
1 1 1 1 1|Ave(z)|<0.31
1 1 1 1 1|Ave(z)|<0.315
1 1 1 1 1|Ave(z)|<0.32
1 1 1 1 1|Ave(z)|<0.325
1 1 1 1 1|Ave(z)|<0.33
1 1 1 1 1|Ave(z)|<0.335
1 1 1 1 1|Ave(z)|<0.34
1 1 1 1 1|Ave(z)|<0.345
1 1 1 1 1|Ave(z)|<0.35
1 1 1 1 1|Ave(z)|<0.355
1 1 1 1 1|Ave(z)|<0.36
1 1 1 1 1|Ave(z)|<0.365
1 1 1 1 1|Ave(z)|<0.37
1 1 1 1 1|Ave(z)|<0.375
1 1 1 1 1|Ave(z)|<0.38
1 1 1 1 1|Ave(z)|<0.385
1 1 1 1 1|Ave(z)|<0.39
1 1 1 1 1|Ave(z)|<0.395
1 1 1 1 1|Ave(z)|<0.4
1 1 1 1 1|Ave(z)|<0.405
1 1 1 1 1|Ave(z)|<0.41
1 1 1 1 1|Ave(z)|<0.415
1 1 1 1 1|Ave(z)|<0.42
1 1 1 1 1|Ave(z)|<0.425
1 1 1 1 1|Ave(z)|<0.43
1 1 1 1 1|Ave(z)|<0.435
1 1 1 1 1|Ave(z)|<0.44
1 1 1 1 1|Ave(z)|<0.445
1 1 1 1 1|Ave(z)|<0.45
1 1 1 1 1|Ave(z)|<0.455
1 1 1 1 1|Ave(z)|<0.46
1 1 1 1 1|Ave(z)|<0.465
1 1 1 1 1|Ave(z)|<0.47
1 1 1 1 1|Ave(z)|<0.475
1 1 1 1 1|Ave(z)|<0.48
1 1 1 1 1|Ave(z)|<0.485
1 1 1 1 1|Ave(z)|<0.49
1 1 1 1 1|Ave(z)|<0.495
