i=10: pL<2.12, Full Range (Sigma)
i=20: 2.1<pL<2.15, 6msr cut, Top(Lambda)
i=30: 2.05<pL<2.1, 6msr cut, Top(Sigma)
i=31,32: pL is divide into 2, (w/o theta_ee,phi_ee cut)
i=33,34,35,36: pL is divide into 4, (w/o theta_ee,phi_ee cut)
i=37,38,39,40,41: pL is divide into 5, (w/o theta_ee,phi_ee cut)
i=51,52,53,54: (theta,phi) center shift, (2.1<pL<2.5)
860.5 129 50 -2.925 1.48967
1 1 1 1 1|Ave(z)|<0
2.5 1 2.5 1 0.3|Ave(z)|<0.005
4.5 1 1 1 1|Ave(z)|<0.01
4.5 1.5 1 1 0.3|Ave(z)|<0.015
6 2.5 1 1 1|Ave(z)|<0.02
7.5 3.5 4 1 1|Ave(z)|<0.025
5 6.5 8 1 1|Ave(z)|<0.03
7 2.5 8.5 1 1|Ave(z)|<0.035
12 1.5 3 1 1|Ave(z)|<0.04
14 1 2.5 1 1|Ave(z)|<0.045
20 1 5 1 1|Ave(z)|<0.05
22 1 6 1 1|Ave(z)|<0.055
26.5 1 4.5 1 1|Ave(z)|<0.06
27 1 5 1 1|Ave(z)|<0.065
25.5 1 9 1 1|Ave(z)|<0.07
28 1 10.5 1 1|Ave(z)|<0.075
38 1 12.5 1 1|Ave(z)|<0.08
41 1 11.5 1 1|Ave(z)|<0.085
44 1 11 1 1|Ave(z)|<0.09
43.5 1 7 1 1|Ave(z)|<0.095
43 0.5 11 1 1|Ave(z)|<0.1
47.5 1 14 1 1|Ave(z)|<0.105
60.5 1 12 1 1|Ave(z)|<0.11
81.5 1 29 1 1|Ave(z)|<0.115
102 1 27 1 1|Ave(z)|<0.12
135.5 1 25.5 1 1|Ave(z)|<0.125
188.5 1 32.5 1 1|Ave(z)|<0.13
221 1 35.5 1 1|Ave(z)|<0.135
236 1 32.5 1 1|Ave(z)|<0.14
233.5 1 27 1 1|Ave(z)|<0.145
236 1 31 1 1|Ave(z)|<0.15
234.5 1 31 1 1|Ave(z)|<0.155
235 1 30 1 1|Ave(z)|<0.16
235 1 30 1 1|Ave(z)|<0.165
236 1 30 1 1|Ave(z)|<0.17
235.5 1 31.5 1 1|Ave(z)|<0.175
235.5 1 31.5 1 1|Ave(z)|<0.18
235.5 1 31.5 1 1|Ave(z)|<0.185
235.5 1 31.5 1 1|Ave(z)|<0.19
235.5 1 32 1 1|Ave(z)|<0.195
235.5 1 32 1 1|Ave(z)|<0.2
235.5 1 32 1 1|Ave(z)|<0.205
235.5 1 32 1 1|Ave(z)|<0.21
235.5 1 33 1 1|Ave(z)|<0.215
235.5 1 33 1 1|Ave(z)|<0.22
235 1 33 1 1|Ave(z)|<0.225
235 1 33 1 1|Ave(z)|<0.23
235 1 33 1 1|Ave(z)|<0.235
235 1 32.5 1 1|Ave(z)|<0.24
235 1 32.5 1 1|Ave(z)|<0.245
235 1 32.5 1 1|Ave(z)|<0.25
235 1 33.5 1 1|Ave(z)|<0.255
235 1 33.5 1 1|Ave(z)|<0.26
235 1 34.5 1 1|Ave(z)|<0.265
235 1 34.5 1 1|Ave(z)|<0.27
235 1 34.5 1 1|Ave(z)|<0.275
235 1 34.5 1 1|Ave(z)|<0.28
235 1 34.5 1 1|Ave(z)|<0.285
235 1 34.5 1 1|Ave(z)|<0.29
235 1 34.5 1 1|Ave(z)|<0.295
235 1 34.5 1 1|Ave(z)|<0.3
235 1 34.5 1 1|Ave(z)|<0.305
235 1 34.5 1 1|Ave(z)|<0.31
235 1 34.5 1 1|Ave(z)|<0.315
235 1 34.5 1 1|Ave(z)|<0.32
235 1 34.5 1 1|Ave(z)|<0.325
235 1 34.5 1 1|Ave(z)|<0.33
235 1 34.5 1 1|Ave(z)|<0.335
235 1 34.5 1 1|Ave(z)|<0.34
235 1 34.5 1 1|Ave(z)|<0.345
235 1 34.5 1 1|Ave(z)|<0.35
235 1 34.5 1 1|Ave(z)|<0.355
235 1 34.5 1 1|Ave(z)|<0.36
235 1 34.5 1 1|Ave(z)|<0.365
235 1 35.5 1 1|Ave(z)|<0.37
235 1 35.5 1 1|Ave(z)|<0.375
235 1 35.5 1 1|Ave(z)|<0.38
235 1 35.5 1 1|Ave(z)|<0.385
235 1 35.5 1 1|Ave(z)|<0.39
235 1 35.5 1 1|Ave(z)|<0.395
235 1 35.5 1 1|Ave(z)|<0.4
235 1 35.5 1 1|Ave(z)|<0.405
235 1 35.5 1 1|Ave(z)|<0.41
235 1 35.5 1 1|Ave(z)|<0.415
235 1 35.5 1 1|Ave(z)|<0.42
235 1 35.5 1 1|Ave(z)|<0.425
235 1 35.5 1 1|Ave(z)|<0.43
235 1 35.5 1 1|Ave(z)|<0.435
235 1 35.5 1 1|Ave(z)|<0.44
235 1 35.5 1 1|Ave(z)|<0.445
235 1 35.5 1 1|Ave(z)|<0.45
235 1 35.5 1 1|Ave(z)|<0.455
235 1 35.5 1 1|Ave(z)|<0.46
235 1 35.5 1 1|Ave(z)|<0.465
235 1 35.5 1 1|Ave(z)|<0.47
235 1 35.5 1 1|Ave(z)|<0.475
235 1 35.5 1 1|Ave(z)|<0.48
235 1 35.5 1 1|Ave(z)|<0.485
235 1 35.5 1 1|Ave(z)|<0.49
235 1 35.5 1 1|Ave(z)|<0.495
