%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%      Correspondence Table      %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%
%%%Chapter3%%%
%%%%%%%%%%%%%%

Vertex_fig.C
% z_single.pdf
% zz_recon.pdf

view_ac_p.C
% ac1_p_view.pdf
% ac2_p_view.pdf

ac_sum.C
% ac1_sum.pdf
% ac2_sum.pdf

cointime.C
% cointime_nocut.pdf
% cointime_strict.pdf

MEA.C (w/ bgmea_mthesis.root)
% mea_result.pdf
"bgmea_mthesis.root" is created using "../MixedEventAnalysis/mea_mthesis.C".
GeV-->MeV

MM.C (w/ bgmea_mthesis.root)
% mm_tight.pdf
% mm_wobg_tight.pdf

MM_divide.C
% MM vs Qsq
% MM vs W 
% MM vs theta_gk_cm
% MM vs VP polarization (epsilon)


%%%%%%%%%%%%%%
%%%Chapter4%%%
%%%%%%%%%%%%%%
