%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%      Correspondence Table      %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%
%%%Chapter3%%%
%%%%%%%%%%%%%%

Vertex_fig.C
% z_single.pdf
% zz_recon.pdf

view_ac_p.C
% ac1_p_view.pdf
% ac2_p_view.pdf

ac_sum.C
% ac1_sum.pdf
% ac2_sum.pdf

cointime.C
% cointime_nocut.pdf
% cointime_strict.pdf

MEA.C (w/ bgmea_mthesis_2020Nov.root)
% mea_original.pdf
% mea_mixed.pdf
"bgmea_mthesis.root" is created using "../MixedEventAnalysis/mea_mthesis.C".
GeV-->MeV

MM.C (w/ bgmea_mthesis_2020Nov.root)
% mm_tight.pdf
% mm_wobg_tight.pdf

MM_divide.C
% MM vs Qsq
% MM vs W 
% MM vs theta_gk_cm
% MM vs VP polarization (epsilon)



%%%%%%%%%%%%%%
%%%Chapter4%%%
%%%%%%%%%%%%%%
hcoin_fit_fix.C (2020.12.20)
% Pion Contamination
% 2Gauss(p) + Voigt(K) + Voigt(pi) + Acc.(pi+p)
hcoin_fit_free.C (2020.12.20)
% Pion Contamination
% 2Gauss(p) + Voigt(K) + Voigt(pi) + Acc.(pi+p)
hcoin_fit_V_fix.C (2020.12.20)
% Pion Contamination
% Voigt(p) + Voigt(K) + Voigt(pi) + Acc.(pi+p)
hcoin_fit_V_free.C (2020.12.20)
% Pion Contamination
% Voigt(p) + Voigt(K) + Voigt(pi) + Acc.(pi+p)


data_vs_simc.C
% MM (data vs SIMC)

radiative.C (TEST)
% Data vs SIMC vs Geant4
% THStack
radiative2.C
% Data vs SIMC vs Geant4
% TTree
