#error estimation
#2020.12.24
#1 --> nominator
#2 --> denominator
#
# by Clopper-Pearson
#
#flag | Eff_label | value
1 1 1857.94 #best 
2 1 2237.51 #noZ
1 2 1857.94 #best 
2 2 3118.51 #noAC
1 3 1857.94 #best 
2 3 2588.17 #noCT
1 5 1857.94 #strict 
2 5 3118.51 #noAC
1 6 1857.94 #strict 
2 6 1899.01 #noCT
#
#
##Sigma0
1 7 311.186 #best 
2 7 394.909 #noZ
1 8 311.186 #best 
2 8 510.17 #noAC
1 9 311.186 #best 
2 9 434.426 #noCT
1 10 311.186 #strict 
2 10 510.17 #noAC
1 11 311.186 #strict 
2 11 319.453 #noCT
#
#
1 12 41.53 #Al
2 12 13742.43 #Al
